
void init_clock (void)
{
    JLINK_MEM_WriteU32(0xF4000800, 0xFFFFFFFF);
    JLINK_MEM_WriteU32(0xF4000810, 0xFFFFFFFF);
    JLINK_MEM_WriteU32(0xF4000820, 0xFFFFFFFF);
    JLINK_MEM_WriteU32(0xF4000830, 0xFFFFFFFF);
    JLINK_SYS_Report("clocks has been enabled!");
}

void init_ddr_sip(void)
{
    JLINK_MEM_WriteU32(0xF4104080, 0x10578);

    JLINK_MEM_WriteU32(0xF40C0180, 0x30000019);
// adjust axif frequency
// opt1 (DDR@1600): src: pll1clk1 (800Mhz), div: 2
    JLINK_MEM_WriteU32(0xF400180C, 0x09100201);
// opt1 (DDR@1333): src: pll1clk1 (666Mhz), div: 2
//    JLINK_MEM_WriteU32(0xF400180C, 0x09100301);

    JLINK_MEM_WriteU32(0xF4153000, 0xF0000010);
    JLINK_MEM_WriteU32(0xF4150000+0x3010,0x30756812);//dq7-0
    JLINK_MEM_WriteU32(0xF4150000+0x3014,0x78043215);//dq15-8
    JLINK_MEM_WriteU32(0xF4150000+0x3018,0x64482610);//dm1;dm0;ODT1;ODT0;CS1;cs0;cke1;cke0
    JLINK_MEM_WriteU32(0xF4150000+0x301C,0x49857);//[18]a10_opt_sel;we;a10_opt;cas;ras
    JLINK_MEM_WriteU32(0xF4150000+0x3030,0x13121110);//BA2;BA1;ba0
    JLINK_MEM_WriteU32(0xF4150000+0x302C,0x0C000903);//A15;A14;A13;A12
    JLINK_MEM_WriteU32(0xF4150000+0x3028,0x0407060B);//A11;A10;A9;A8
    JLINK_MEM_WriteU32(0xF4150000+0x3024,0x01080504);//A7;A6;A5;A4
    JLINK_MEM_WriteU32(0xF4150000+0x3020,0x02100D12);//A3;A2;A1;A0

    JLINK_MEM_WriteU32(0xF30101B0, 0);

    JLINK_MEM_WriteU32(0xF4150040, 0xf004641f);

    JLINK_MEM_WriteU32(0xF4153000, 0xf0000011);

    JLINK_MEM_WriteU32(0xF3013000, 0xf4000000);

    JLINK_MEM_WriteU32(0xF3010490, 1);

    JLINK_MEM_WriteU32(0xF3010000, 0x1040001);

    JLINK_MEM_WriteU32(0xF30100D0, 0x4002004e);

    JLINK_MEM_WriteU32(0xF3010110, 0x05010407);
    JLINK_MEM_WriteU32(0xF3010190, 0x07040102);
    JLINK_MEM_WriteU32(0xF3010194, 0x20404);
    JLINK_MEM_WriteU32(0xF30101A4, 0x20008);
    JLINK_MEM_WriteU32(0xF3010240, 0x06000600);

    JLINK_MEM_WriteU32(0xF3010200, 0x1F1F1F);
    JLINK_MEM_WriteU32(0xF3010204, 0x121212);
    JLINK_MEM_WriteU32(0xF3010208, 0);
    JLINK_MEM_WriteU32(0xF301020C, 0);
    JLINK_MEM_WriteU32(0xF3010210, 0x1F1F);
    JLINK_MEM_WriteU32(0xF3010214, 0x06030303);
    JLINK_MEM_WriteU32(0xF3010218, 0x0F060606);

    JLINK_MEM_WriteU32(0xF3013000, 0xFC000000);

    JLINK_MEM_WriteU32(0xF4150054, 0xc70);
    JLINK_MEM_WriteU32(0xF4150058, 0x6);
    JLINK_MEM_WriteU32(0xF415005c, 0x18);
    JLINK_MEM_WriteU32(0xF4150048, 0x919c8866);
    JLINK_MEM_WriteU32(0xF415004c, 0x1a838360);
    JLINK_MEM_WriteU32(0xF415008c, 0xf06d50);
    JLINK_MEM_WriteU32(0xF4150050, 0x3002d200);


    JLINK_MEM_WriteU32(0xF30101b0, 1);
    JLINK_SYS_Sleep(100);

    JLINK_MEM_WriteU32(0xF4150068, 0x930035C7);
    JLINK_MEM_WriteU32(0xF4150004, 0xFF81);
    JLINK_SYS_Sleep(200);

    JLINK_SYS_Report("ddr3 sip has been enabled!");

}

void init_ddr(void)
{
    JLINK_MEM_WriteU32(0xF4104080, 0x10578);

    JLINK_MEM_WriteU32(0xF40C0180, 0x30000019);
    JLINK_MEM_WriteU32(0xF400180C, 0x09100401);

    JLINK_MEM_WriteU32(0xF4153000, 0xF0000010);

    JLINK_MEM_WriteU32(0xF30101B0, 0);

    JLINK_MEM_WriteU32(0xF4150040, 0xf004641f);

    JLINK_MEM_WriteU32(0xF4153000, 0xf0000011);

    JLINK_MEM_WriteU32(0xF3013000, 0xf4000000);

    JLINK_MEM_WriteU32(0xF3010490, 1);

    JLINK_MEM_WriteU32(0xF3010000, 0x1040001);

    JLINK_MEM_WriteU32(0xF30100D0, 0x4002004e);

    JLINK_MEM_WriteU32(0xF3010110, 0x05010407);
    JLINK_MEM_WriteU32(0xF3010190, 0x07040102);
    JLINK_MEM_WriteU32(0xF3010194, 0x20404);
    JLINK_MEM_WriteU32(0xF30101A4, 0x20008);
    JLINK_MEM_WriteU32(0xF3010240, 0x06000600);

    JLINK_MEM_WriteU32(0xF3010200, 0x1F1F1F);
    JLINK_MEM_WriteU32(0xF3010204, 0x121212);
    JLINK_MEM_WriteU32(0xF3010208, 0);
    JLINK_MEM_WriteU32(0xF301020C, 0);
    JLINK_MEM_WriteU32(0xF3010210, 0x1F1F);
    JLINK_MEM_WriteU32(0xF3010214, 0x06030303);
    JLINK_MEM_WriteU32(0xF3010218, 0x0F060606);

    JLINK_MEM_WriteU32(0xF3013000, 0xFC000000);

    JLINK_MEM_WriteU32(0xF4150054, 0xc70);
    JLINK_MEM_WriteU32(0xF4150058, 0x6);
    JLINK_MEM_WriteU32(0xF415005c, 0x18);
    JLINK_MEM_WriteU32(0xF4150048, 0x919c8866);
    JLINK_MEM_WriteU32(0xF415004c, 0x1a838360);
    JLINK_MEM_WriteU32(0xF415008c, 0xf06d50);
    JLINK_MEM_WriteU32(0xF4150050, 0x3002d200);


    JLINK_MEM_WriteU32(0xF30101b0, 1);
    JLINK_SYS_Sleep(100);

    JLINK_MEM_WriteU32(0xF4150068, 0x930035C7);
    JLINK_MEM_WriteU32(0xF4150004, 0xFF81);
    JLINK_SYS_Sleep(200);

    JLINK_SYS_Report("ddr3 has been enabled!");
}

int SetupTarget(void)
{
    init_clock();
    init_ddr_sip();
    return 0;
}

int ResetTarget(void)
{
    init_clock();
    init_ddr_sip();
    return 0;
}
