PCB 统计报告
=====================
- 日期: 2025/2/19 17:43:51
- 工程: HPM5300RDCRevB
- 电路板名称: HPM5300RDCRevB

电路板
-----
- 宽度: 3781.77 mils
- 高度: 2209.33 mils
- 区域: 8353839.41 mils²

焊盘
----
- 通孔： 61
- 贴片 (SMD)： 773
- 连接器： 0
- 非金属化 (NPTH)： 2

过孔
----
- 通孔： 417
- 盲孔/埋孔： 0
- 微孔： 0

元件
----------

|           |  顶层 |  底层 |  合计 |
|-----------|-----|-----|-----|
|直插 (THT)：  |  19 |   9 |  28 |
|贴片 (SMD)：  |  77 | 157 | 234 |
|未指定：       |  19 |   7 |  26 |
|总计：        | 115 | 173 | 288 |

钻孔
-----------

|  计数 | 形状 |        X 尺寸 |        Y 尺寸 |          电镀 | 过孔/焊盘 |  起始层 |  停止层 |
|-----|----|-------------|-------------|-------------|-------|------|------|
| 417 | 圆角 |  10.00 mils |  10.00 mils |   金属化 (PTH) |    过孔 | F.Cu | B.Cu |
|  23 | 圆角 |  39.37 mils |  39.37 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|  16 | 圆角 |  62.99 mils |  62.99 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|  14 | 圆角 |  35.98 mils |  35.98 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|   4 | 圆角 | 125.98 mils | 125.98 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|   2 | 圆角 |  27.56 mils |  27.56 mils | 非金属化 (NPTH) |    焊盘 | F.Cu | B.Cu |
|   2 | 插槽 |  66.93 mils |  27.56 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|   2 | 插槽 |  55.12 mils |  27.56 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
