PCB 统计报告
=====================
- 日期: 2023/8/14 15:50:36
- 工程: HPM1500_DDR2_CORE_RevA
- 电路板名称: HPM1500_DDR2_CORE_RevA

电路板
-----
- 宽度: 3503.74 mils
- 高度: 3346.46 mils
- 敷铜: 11719726.30 mils²

焊盘
----
- 通孔： 70
- 贴片 (SMD)： 1582
- 连接器： 0
- 非金属化 (NPTH)： 16

过孔
----
- 通孔： 1046
- 盲孔/埋孔： 0
- 微孔： 0

元件
----------

|           |  前面 |  背面 |  合计 |
|-----------|-----|-----|-----|
|直插 (THT)：  |  34 |   2 |  36 |
|贴片 (SMD)：  |  62 |  24 |  86 |
|未指定：       |  85 | 102 | 187 |
|总计：        | 181 | 128 | 309 |

钻孔
-----------

|   计数 | 形状 |        X 尺寸 |        Y 尺寸 |           镀 | 过孔/焊盘 |  起始层 |  停止层 |
|------|----|-------------|-------------|-------------|-------|------|------|
| 1045 | 圆角 |  10.00 mils |  10.00 mils |   金属化 (PTH) |    过孔 | F.Cu | B.Cu |
|   37 | 圆角 |  39.37 mils |  39.37 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|   20 | 圆角 |  43.30 mils |  43.30 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|    6 | 圆角 |  30.00 mils |  30.00 mils | 非金属化 (NPTH) |    焊盘 | F.Cu | B.Cu |
|    4 | 圆角 | 137.80 mils | 137.80 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|    4 | 插槽 |  55.12 mils |  27.56 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|    4 | 插槽 |  66.93 mils |  27.56 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|    4 | 圆角 |  27.56 mils |  27.56 mils | 非金属化 (NPTH) |    焊盘 | F.Cu | B.Cu |
|    3 | 圆角 |  47.24 mils |  47.24 mils | 非金属化 (NPTH) |    焊盘 | F.Cu | B.Cu |
|    3 | 圆角 |  31.50 mils |  31.50 mils | 非金属化 (NPTH) |    焊盘 | F.Cu | B.Cu |
|    1 | 圆角 |  54.72 mils |  54.72 mils |   金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
|    1 | 圆角 |  11.81 mils |  11.81 mils |   金属化 (PTH) |    过孔 | F.Cu | B.Cu |
